@white:                               #fff;
@black:                               #000;
@green:                               #3ca454;
@blue:                                #06bbe8;
@primary-color:                       #1292b8;
@body-color:                          #444444;
@gray:                                #a5a5a5;

@proxima-light:                       "ProximaNovaLight";
@proxima-reg:                         "ProximaNovaReg";
@proxima-semi:                        "ProximaNovaSbold";
@proxima-bold:                        "ProximaNovaBold";
@neuzeit:                             "urw_neuzeitgrotesktotregwebfont";