.btn-radius {
  border-radius: 30px;
}
.btn-common {
  padding: 13px 25px;
  font-family: @proxima-bold;
  text-transform: uppercase;
  font-size: 16px;
}
.btn-white {
  background-color: @white;
  color: @green;

  a {
    color: @green!important;
    padding: 10px 25px!important;

  }
}
.btn-transparent {
  background-color: transparent;
  color: @white;
  border: 1px solid @white;
}