.bg-inline {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}
.table-custom {
  > tbody {
    > tr {
      > th {
        padding: 10px 25px;
        text-align: center;
        background-color: @blue;
        color: @white;
      }

      > td {
        text-align: left;
        padding: 15px 25px;

        img {
          width: auto;
          margin: auto;
          display: table;
        }
      }
    }
  }
}