@font-face {
  font-family: 'ProximaNovaReg';
  src: url('../fonts/ProximaNovaReg/fonts/ProximaNovaReg.eot');
  src: url('../fonts/ProximaNovaReg/fonts/ProximaNovaReg.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaReg/fonts/ProximaNovaReg.woff2') format('woff2'),
  url('../fonts/ProximaNovaReg/fonts/ProximaNovaReg.woff') format('woff'),
  url('../fonts/ProximaNovaReg/fonts/ProximaNovaReg.ttf') format('truetype'),
  url('../fonts/ProximaNovaReg/fonts/ProximaNovaReg.svg#ProximaNovaReg') format('svg');
}

@font-face {
  font-family: 'ProximaNovaLight';
  src: url('../fonts/ProximaNovaLight/fonts/ProximaNovaLight.eot');
  src: url('../fonts/ProximaNovaLight/fonts/ProximaNovaLight.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaLight/fonts/ProximaNovaLight.woff2') format('woff2'),
  url('../fonts/ProximaNovaLight/fonts/ProximaNovaLight.woff') format('woff'),
  url('../fonts/ProximaNovaLight/fonts/ProximaNovaLight.ttf') format('truetype'),
  url('../fonts/ProximaNovaLight/fonts/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
}

@font-face {
  font-family: 'ProximaNovaSbold';
  src: url('../fonts/ProximaNovaSemiBold/fonts/ProximaNovaSbold.eot');
  src: url('../fonts/ProximaNovaSemiBold/fonts/ProximaNovaSbold.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaSemiBold/fonts/ProximaNovaSbold.woff2') format('woff2'),
  url('../fonts/ProximaNovaSemiBold/fonts/ProximaNovaSbold.woff') format('woff'),
  url('../fonts/ProximaNovaSemiBold/fonts/ProximaNovaSbold.ttf') format('truetype'),
  url('../fonts/ProximaNovaSemiBold/fonts/ProximaNovaSbold.svg#ProximaNovaSbold') format('svg');
}

@font-face {
  font-family: 'ProximaNovaBold';
  src: url('../fonts/ProximaNovaBold/fonts/ProximaNovaBold.eot');
  src: url('../fonts/ProximaNovaBold/fonts/ProximaNovaBold.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaBold/fonts/ProximaNovaBold.woff2') format('woff2'),
  url('../fonts/ProximaNovaBold/fonts/ProximaNovaBold.woff') format('woff'),
  url('../fonts/ProximaNovaBold/fonts/ProximaNovaBold.ttf') format('truetype'),
  url('../fonts/ProximaNovaBold/fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}
@font-face {
  font-family: 'urw_neuzeitgrotesktotregwebfont';
  src: url('../fonts/Neuzeit/urw_neuzeitgrotesktotregwebfont.eot');
  src: url('../fonts/Neuzeit/urw_neuzeitgrotesktotregwebfont.eot') format('embedded-opentype'),
  url('../fonts/Neuzeit/urw_neuzeitgrotesktotregwebfont.woff2') format('woff2'),
  url('../fonts/Neuzeit/urw_neuzeitgrotesktotregwebfont.woff') format('woff'),
  url('../fonts/Neuzeit/urw_neuzeitgrotesktotregwebfont.ttf') format('truetype'),
  url('../fonts/Neuzeit/urw_neuzeitgrotesktotregwebfont.svg#urw_neuzeitgrotesktotregwebfont') format('svg');
}
