.navbar-default {
  background-color: transparent;
  border: 0;
  margin: 0;
  position: relative;
  width: 100%;
  z-index: 1;

  //.navbar-menu-collapse {
  //  text-align: center;
  //}

  .navbar-nav {
    padding: 40px 0px 0;
    //float: none;
    //text-align: center;
    display: inline-block;

    > li {
      > a {
        color: @white;
        padding: 10px 20px;
        font-family: @proxima-bold;
        font-size: 14px;
        text-transform: uppercase;
      }

      &.active {
        > a {
          color: @green;
          background-color: transparent;
        }
      }
    }
  }
}

.navbar-brand {
  width: 251px;
  height: 53px;
  padding: 20px 15px;
}

.navbar-fixed-top {
  background-color: @blue;
  .box-shadow(0px 2px 5px -5px rgba(0,0,0,0.75));
}